<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LAz-RE-C2G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="oL3-y8-yvr">
            <objects>
                <tableViewController id="ZJG-QR-EVq" customClass="ToDoTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xXn-BF-pfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="oIV-69-fpd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIV-69-fpd" id="q4F-c0-iBC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZJG-QR-EVq" id="X8y-hT-UNx"/>
                            <outlet property="delegate" destination="ZJG-QR-EVq" id="nh1-9M-kfm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Iyt-6V-5Dv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PJz-qQ-6Ct"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u1m-lv-Rtr">
                            <connections>
                                <segue destination="alH-jP-WjQ" kind="show" identifier="addSegue" id="weh-Mo-8Ac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1pA-3s-j5j" kind="show" identifier="completeTaskSegue" id="syI-Nq-bSX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRh-WC-Aet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="123"/>
        </scene>
        <!--To Do Complete View Controller-->
        <scene sceneID="3sG-I0-fEB">
            <objects>
                <viewController id="1pA-3s-j5j" customClass="ToDoCompleteViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg9-2t-NWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-wA-7WE">
                                <rect key="frame" x="147" y="164" width="80.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EES-Xe-5ns">
                                <rect key="frame" x="134.5" y="341" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="btnComplete:" destination="1pA-3s-j5j" eventType="touchUpInside" id="BOm-7z-P4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSD-wA-7WE" firstAttribute="centerX" secondItem="fg9-2t-NWY" secondAttribute="centerX" id="1vl-KB-aUt"/>
                            <constraint firstItem="BSD-wA-7WE" firstAttribute="top" secondItem="reD-KF-rVJ" secondAttribute="top" constant="100" id="6y4-an-CeY"/>
                            <constraint firstItem="EES-Xe-5ns" firstAttribute="centerX" secondItem="fg9-2t-NWY" secondAttribute="centerX" id="Eiw-pj-w6e"/>
                            <constraint firstItem="EES-Xe-5ns" firstAttribute="top" secondItem="BSD-wA-7WE" secondAttribute="bottom" constant="136" id="PYz-8O-ATn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="reD-KF-rVJ"/>
                    </view>
                    <connections>
                        <outlet property="lblTask" destination="BSD-wA-7WE" id="P5a-WP-CRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rB-mU-TMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="818"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="Ed0-uG-vYD">
            <objects>
                <viewController id="alH-jP-WjQ" customClass="ToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAh-LZ-78T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-5u-uxz">
                                <rect key="frame" x="169" y="124" width="37.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-ji-zZz">
                                <rect key="frame" x="20" y="169" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-y3-8uG">
                                <rect key="frame" x="150" y="250" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-rn-Rzf">
                                <rect key="frame" x="163" y="301" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-Py-dGw">
                                <rect key="frame" x="172.5" y="398" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAdd:" destination="alH-jP-WjQ" eventType="touchUpInside" id="KDA-rc-rQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ncq-rn-Rzf" firstAttribute="centerX" secondItem="wAh-LZ-78T" secondAttribute="centerX" id="2p7-8Q-bHL"/>
                            <constraint firstItem="Vuf-Py-dGw" firstAttribute="centerX" secondItem="wAh-LZ-78T" secondAttribute="centerX" id="4AB-ji-6cz"/>
                            <constraint firstItem="4WR-y3-8uG" firstAttribute="centerX" secondItem="wAh-LZ-78T" secondAttribute="centerX" id="5wM-mV-1EC"/>
                            <constraint firstItem="Ncq-rn-Rzf" firstAttribute="top" secondItem="4WR-y3-8uG" secondAttribute="bottom" constant="30" id="UEW-Cr-jkZ"/>
                            <constraint firstItem="ioq-5u-uxz" firstAttribute="centerX" secondItem="wAh-LZ-78T" secondAttribute="centerX" id="bk5-6g-kHJ"/>
                            <constraint firstItem="6Pu-ji-zZz" firstAttribute="top" secondItem="ioq-5u-uxz" secondAttribute="bottom" constant="21" id="fYG-hR-Kuu"/>
                            <constraint firstItem="Vuf-Py-dGw" firstAttribute="top" secondItem="Ncq-rn-Rzf" secondAttribute="bottom" constant="66" id="jZ6-Qw-SQU"/>
                            <constraint firstItem="6Pu-ji-zZz" firstAttribute="leading" secondItem="1uN-jq-oFj" secondAttribute="leading" constant="20" id="lrO-kz-EfJ"/>
                            <constraint firstItem="1uN-jq-oFj" firstAttribute="trailing" secondItem="6Pu-ji-zZz" secondAttribute="trailing" constant="20" id="sBG-5r-Lk5"/>
                            <constraint firstItem="4WR-y3-8uG" firstAttribute="top" secondItem="6Pu-ji-zZz" secondAttribute="bottom" constant="51" id="wMz-Gh-QU8"/>
                            <constraint firstItem="ioq-5u-uxz" firstAttribute="top" secondItem="1uN-jq-oFj" secondAttribute="top" constant="60" id="zIx-QH-hjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uN-jq-oFj"/>
                    </view>
                    <connections>
                        <outlet property="swtImportant" destination="Ncq-rn-Rzf" id="S0B-lT-XNg"/>
                        <outlet property="txtTile" destination="6Pu-ji-zZz" id="0Ol-B7-AaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veG-QR-Ncs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aP7-qN-GMd">
            <objects>
                <navigationController id="LAz-RE-C2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jA-gh-jY3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJG-QR-EVq" kind="relationship" relationship="rootViewController" id="aVw-cF-l28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rp-sa-dg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="123"/>
        </scene>
    </scenes>
</document>
